{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@common/*": ["common/*"],
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@utils/*": ["utils/*"],
      "@widgets/*": ["widgets/*"],
      "@images/*": ["public/img/*"],
    }
  }
}